selectBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD ORDER BY board_date DESC)B) WHERE RNUM BETWEEN ? AND ?
selectBoardCount=SELECT COUNT(*) FROM BOARD
selectBoard=SELECT * FROM BOARD WHERE BOARD_NO=?
insertBoard=INSERT INTO BOARD VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT)
updateBoardReadCount=UPDATE BOARD SET BOARD_READCOUNT=BOARD_READCOUNT+1 WHERE BOARD_NO=?
insertBoardComment=INSERT INTO BOARD_COMMENT VALUES(SEQ_BOARD_COMMENT_NO.NEXTVAL,?,?,?,?,?,DEFAULT)
selectBoardCommentList=SELECT * FROM BOARD_COMMENT WHERE BOARD_REF=? START WITH BOARD_COMMENT_LEVEL=1 CONNECT BY PRIOR BOARD_COMMENT_NO=BOARD_COMMENT_REF