selectBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD)B) WHERE RNUM BETWEEN ? AND ?
selectBoardCount=SELECT COUNT(*) FROM BOARD
selectBoard=SELECT * FROM BOARD WHERE BOARD_NO=?
insertBoard=INSERT INTO BOARD VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT)