selectByUserIdAndPw=SELECT * FROM MEMBER WHERE USERID=? AND PASSWORD=?
enrollMember=INSERT INTO MEMBER VALUES (?,?,?,?,?,?,?,?,?,DEFAULT)
selectByUserId=SELECT * FROM MEMBER WHERE USERID=?
updateMember=UPDATE MEMBER SET USERNAME=?,AGE=?,GENDER=?,EMAIL=?,PHONE=?,ADDRESS=?,HOBBY=? WHERE USERID=?
updatePwd=UPDATE MEMBER SET PASSWORD=? WHERE USERID=?